{
	"folders": [
		{
			"path": "/Users/jasper/Frontend"
		},
		{
			"path": "/Users/jasper/Library/Mobile Documents/com~apple~CloudDocs/Projects/Software/Other/Basic PWA"
		},
		{
			"path": "/Users/jasper/Library/Mobile Documents/com~apple~CloudDocs/Projects/Software/Gaming/Servers/Multi Theft Auto/MTA (Backup from Macbook)"
		},
		{
			"path": "/Users/jasper/Library/Mobile Documents/com~apple~CloudDocs/Projects/Software/Gaming/Servers/Multi Theft Auto/Resources/transporter"
		},
		{
			"path": "/Users/jasper/Library/Mobile Documents/com~apple~CloudDocs/Projects/Software/Gaming/Servers/Multi Theft Auto/Resources/activity"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}